# Use an official Node.js runtime as the base image
FROM node:18-alpine

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy only the package.json and yarn.lock first to install dependencies (caches layer if unchanged)
COPY package.json yarn.lock ./

# Install only production dependencies using Yarn
RUN yarn install --production

# Copy the rest of the application code
COPY . .

# Expose the port that your app will run on
EXPOSE 80

# Run the production build
CMD ["yarn", "prod"]
